html, body {
  height: 100%;
  color: rgba(0, 0, 0, 0.73);
  background: #ffffff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility; 
}

html p, body p {
   line-height: 1.846; }

html h3, body h3 {
  display: block;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  font-size: 1.17em;
  font-weight: bold; }

button, select, html, textarea, input {
  font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif; }

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.panel {
  margin-top: 50px;
}

.pointer {
  cursor: move;
}

.th {
  width: 100%;
  height: 200px;

  img.right {
    width: 50px;
  }
}

.top-bar.row {
  margin-left: 0;
  margin-right: 0;
  max-width: 100%;
}

.reportRow {
  height: 80px;
}

.touch-circle {
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: #aaa;
  padding: 3px 8px 0 8px;
}
.reportDialog {
  min-width: 480px;
}
.reportDialog .full {
  width: 100%;
  height: 100%; }
.reportDialog .gap {
  width: 50px; }
.reportDialog .md-subheader {
  background-color: #dcedc8;
  margin: 0px; }
.reportDialog h2.md-subheader {
  margin: 0px;
  margin-left: -24px;
  margin-right: -24px;
  margin-top: -24px; }
.reportDialog h2.md-subheader.md-sticky-clone {
  margin-right: 0px;
  margin-top: 0px;
  box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.16); }
.reportDialog h2 .md-subheader-content {
  padding-left: 10px; }

#addReport {
  position: relative;
  top: 20px;
  left: 75%;
  z-index: 10;
}

md-toolbar {
  position: absolute;
  font-size: 18px;
}


md-sidenav md-toolbar {
  position: relative;
}



.animate-show {
  opacity: 1;
  background: white;
}

.animate-show.ng-hide-add.ng-hide-add-active,
.animate-show.ng-hide-remove.ng-hide-remove-active {
  -webkit-transition: all linear 0.5s;
  transition: all linear 0.5s;
}

.animate-show.ng-hide {
  line-height: 0;
  opacity: 0;
}
[layout=column] {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.menu-icon {
  background: none;
  border: none;
}

.approved .md-icon {
  fill: green !important;
}

.menu-item {
  background: none;
  border-width: 0;
  cursor: pointer;
  display: block;
  color: #333;
  font-size: inherit;
  line-height: 40px;
  max-height: 40px;
  opacity: 1;
  margin: 0;
  outline: none;
  padding: 0px 28px;
  position: relative;
  text-align: left;
  text-decoration: none;
  width: 100%;
  z-index: 1;
  -webkit-transition: 0.45s cubic-bezier(0.35, 0, 0.25, 1);
  -webkit-transition-property: max-height, background-color, opacity;
  -moz-transition: 0.45s cubic-bezier(0.35, 0, 0.25, 1);
  -moz-transition-property: max-height, background-color, opacity;
  transition: 0.45s cubic-bezier(0.35, 0, 0.25, 1);
  transition-property: max-height, background-color, opacity;
}
.menu-item.ng-hide {
  max-height: 0;
  opacity: 0;
}
.menu-item:hover {
  color: #999;
}
.menu-item:focus {
  font-weight: bold;
}
.menu-item.menu-title {
  color: #888;
  font-size: 14px;
  padding-left: 16px;
  text-align: left;
  text-transform: uppercase;
  transition: color 0.35s cubic-bezier(0.35, 0, 0.25, 1);
}
.menu-item.menu-title:hover,
.menu-item.menu-title.active {
  color: #1976d2;
}

.menu-separator-icon {
  margin: 0;
}
.menu-module-name {
  opacity: 0.6;
  font-size: 18px;
}
